<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fquido's Portfolio</title>
    <link rel="icon" type="image/png" href="../resources/img/logo.png" />
    <link rel="stylesheet" type="text/css" href="../resources/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="bx bx-menu" id="menu-icon"></div>
      <ul class="navbar">
        <li><a href="../en/index.html">Home</a></li>
      </ul>
    </header>

    <!-- Start of Resume Section -->
    <section class="resume" id="projekty">
      <div class="center">
        <h3>Minecraft Dev | Tech Projects</h3>
      </div>

      <div class="resume-content">
        <!-- Education 01 -->
        <div class="box">
          <h4>SquidGame 2 Gameplay</h4>
          <p>SquidGame 2 in Minecraft</p>
          <iframe width="916" height="515" src="https://www.youtube.com/embed/DVTRet3zcKQ?si=33z0pLZ77T8pGZU9" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </section>
    <!-- End of Contact Section -->
</body>
<style>
    .row {
      display: flex; 
      flex-wrap: wrap; /* Allows elements to wrap to a new line when there's no space */
      justify-content: center;
      align-items: center;
      height: auto;
      gap: 20px; /* Spacing between images */
      margin-bottom: 20px; /* Spacing between rows */
    }
  
    .resume-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px; /* Spacing between images */
    }
  
  /* You can also set a maximum width for the images so they don't go outside the container */
    .resume-content img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
</style>

</html>
