<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Fquido</title>
    <link rel="icon" type="image/png" href="resources/img/logo.png" />
    <link rel="stylesheet" type="text/css" href="resources/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="bx bx-menu" id="menu-icon"></div>
      <ul class="navbar">
        <li><a href="index.html">Dom</a></li>
      </ul>
    </header>

    <!-- Start of Resume Section -->
    <section class="resume" id="projekty">
      <div class="center">
        <h3>Projekty Web Developer</h3>
      </div>

      <div class="resume-content">
        <!-- Education 01 -->
        <a href="https://discord.gg/C9vntqRmcK">
          <div class="box">
            <h6>20 Stycznia 2025</h6>
            <h4>FquidoCodeBooks</h4>
            <p>Rozbudowana bibioteka web e-booków i audiobooków</p>
            <img src="resources/img/web-developer/book.png" alt="">
          </div>
        </a>
      </div>
    </section>
    <!-- End of Contact Section -->
</body>
<style>
    .row {
      display: flex; 
      flex-wrap: wrap; /* Pozwala na zawijanie elementów w nowy wiersz, gdy nie ma miejsca */
      justify-content: center;
      align-items: center;
      height: auto;
      gap: 20px; /* Odstęp między obrazkami */
      margin-bottom: 20px; /* Odstęp między rzędami */
    }
  
    .resume-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px; /* Odstęp między obrazkami */
    }
  
  /* Można również ustawić maksymalną szerokość dla obrazków, aby nie wychodziły poza kontener */
    .resume-content img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
</style>

</html>
